<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@500&family=Russo+One&display=swap"
        rel="stylesheet">
    <title>Кроссы и точка</title>
</head>
<body>
    <!-- HEADER START -->
    <header class="header">
        <div class="container">
            <nav class="header__nav">
                <div class="logo">
                    <a href="../index.html"><img src="../img/logo-header.svg" alt="Логотип Кроссы и точка"></a>
                </div>
                <ul class="social-links">
                    <li class="header__link"><a href="#">💬 TG</a></li>
                    <li class="header__link"><a href="#">😊 VK</a></li>
                    <li class="header__link"><a href="#">📺 YouTube</a></li>
                </ul>
                <div class="burger-menu" >
                    <div class="burger__line"></span>
                </div>
            </nav>
        </div>
    </header>
    <!-- HEADER END -->

    <!-- CARDS START -->

    <div class="main">
        <p style="align-items: center; font-size: 50px; font-weight: 700; text-align: center; display: flex; flex-direction: column;height: calc(100vh - 296px); justify-content: center; margin-top: -25px;">
            404 Not Found
            <img style="width: 250px;" src="../img/mochj-cat.gif" alt="">
        </p>
    </div>

    <!-- CARDS END -->

    <!-- FOOTER START -->
    <footer class="footer">
        <div class="container">
            <nav class="footer__nav">
                <div class="footer__logo logo">
                    <a href="../index.html"><img src="../img/logo-footer.svg" alt="Логотип Кроссы и точка"></a>
                </div>
                <ul class="social-links">
                    <li class="footer__link"><a href="#">💬 TG</a></li>
                    <li class="footer__link"><a href="#">😊 VK</a></li>
                    <li class="footer__link"><a href="#">📺 YouTube</a></li>
                </ul>
            </nav>
            <div class="footer__line"></div>
            <p class="footer__text">кроссы и точка ® 2023</p>
        </div>
    </footer>
    <!-- FOOTER END -->
</body>
</html>