<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@500&family=Russo+One&display=swap"
        rel="stylesheet">
    <title>Кроссы и точка</title>
</head>
<body>
    <!-- HEADER START -->
    <header class="header">
        <div class="container">
            <nav class="header__nav">
                <div class="logo">
                    <a href="../index.html"><img src="../img/logo-header.svg" alt="Логотип Кроссы и точка"></a>
                </div>
                <ul class="social-links">
                    <li class="header__link"><a href="#">💬 TG</a></li>
                    <li class="header__link"><a href="#">😊 VK</a></li>
                    <li class="header__link"><a href="#">📺 YouTube</a></li>
                </ul>
                <div class="burger-menu" >
                    <div class="burger__line"></span>
                </div>
            </nav>
        </div>
    </header>
    <!-- HEADER END -->

    <!-- CARDS START -->

    <main class="main">
        <div class="container">
            <div class="sneaker-big">
                <div class="sneaker-big__img">
                    <img src="../img/big/converse-chunk.png" alt="converse-chuck-70-high">
                </div>
                <div class="sneaker-big__info">
                    <h1 class="sneaker-big__title">Converse Chuck 70 High</h1>
                    <h2 class="sneaker-big__subtitle">Comme des Garcons PLAY Black</h2>
                    <div class="sneaker-big__additional-info">
                        <div class="sneaker-big__text">
                            <p>
                                История компании Converse началась в 1908 году, когда Маркус Миллс Конверс основал в Малдене, Массачусетс, обувную фабрику. Изначально компания специализировалась на выпуске рабочей обуви, особенно для шахтеров и строителей. В 1917 году компания была переименована в “Converse Rubber Shoe Company”, поскольку основной акцент был сделан на производство обуви из резины.
                            </p>
                            <p>
                                В 1921 году Converse представила свою первую баскетбольную обувь, которая быстро стала популярной среди игроков. Это привело к тому, что в 1936 году компания решила сосредоточиться на производстве спортивной обуви. В последующие годы бренд стал ассоциироваться с баскетболом и стал одним из самых узнаваемых в мире спорта.
                            </p>
                            <p>
                                В 1986 году Converse объединилась с компанией Nike, чтобы расширить свой рынок и улучшить свои продукты. С тех пор, бренд Converse стал еще более известным благодаря сотрудничеству с различными знаменитостями, спортсменами и модными дизайнерами. Сегодня Converse продолжает выпускать разнообразную спортивную обувь и одежду, а также является одним из ключевых игроков на рынке молодежной моды.
                            </p>
                        </div>
                        <div class="sneaker-big__parameters">
                            <h3 class="sneaker-big__parameters-title">О кроссах</h3>
                            <div class="sneaker-big__parameter-info">
                                <p>Дата выхода</p>
                                <p>11/06/2022</p>
                            </div>
                            <div class="sneaker-big__parameter-info">
                                <p>Розничная цена</p>
                                <p>145€</p>
                            </div>
                            <div class="sneaker-big__parameter-info">
                                <p>Материалы</p>
                                <p>Текстиль 100%, резина</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- CARDS END -->

    <!-- FOOTER START -->
    <footer class="footer">
        <div class="container">
            <nav class="footer__nav">
                <div class="footer__logo logo">
                    <a href="../index.html"><img src="../img/logo-footer.svg" alt="Логотип Кроссы и точка"></a>
                </div>
                <ul class="social-links">
                    <li class="footer__link"><a href="#">💬 TG</a></li>
                    <li class="footer__link"><a href="#">😊 VK</a></li>
                    <li class="footer__link"><a href="#">📺 YouTube</a></li>
                </ul>
            </nav>
            <div class="footer__line"></div>
            <p class="footer__text">кроссы и точка ® 2023</p>
        </div>
    </footer>
    <!-- FOOTER END -->
</body>
</html>