<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@500&family=Russo+One&display=swap"
        rel="stylesheet">
    <title>Кроссы и точка</title>
</head>
<body>
    <!-- HEADER START -->
    <header class="header">
        <div class="container">
            <nav class="header__nav">
                <div class="logo">
                    <a href="../index.html"><img src="../img/logo-header.svg" alt="Логотип Кроссы и точка"></a>
                </div>
                <ul class="social-links">
                    <li class="header__link"><a href="#">💬 TG</a></li>
                    <li class="header__link"><a href="#">😊 VK</a></li>
                    <li class="header__link"><a href="#">📺 YouTube</a></li>
                </ul>
                <div class="burger-menu" >
                    <div class="burger__line"></span>
                </div>
            </nav>
        </div>
    </header>
    <!-- HEADER END -->

    <!-- CARDS START -->

    <main class="main">
        <div class="container">
            <div class="sneaker-big">
                <div class="sneaker-big__img">
                    <img src="../img/big/new-balance.png" alt="nike-air-max-plus">
                </div>
                <div class="sneaker-big__info">
                    <h1 class="sneaker-big__title">New Balance C-ms574</h1>
                    <h2 class="sneaker-big__subtitle">Salehe Bembury Shark Skin</h2>
                    <div class="sneaker-big__additional-info">
                        <div class="sneaker-big__text">
                            <p>
                                Компания New Balance изначально занималась производством стель и ортопедической обуви в начале
                                20-го века в Бостоне, США. Сегодня, New Balance — это мировой бренд, производящий спортивную одежду и обувь для активного отдыха и спорта. Кроссовки New Balance отличаются удобством, стабильностью, качеством и современным дизайном.
                            </p>
                            <p>
                                Благодаря технологиям, таким как Encap и Abzorb, обувь этого бренда обеспечивает оптимальную амортизацию и поддержку стопы, делая её популярной среди спортсменов и любителей активного образа жизни. Кроме этого, New Balance заботится о внешнем виде своей продукции, предлагая разнообразие моделей и цветовых решений, от классических до ярких и стильных.
                            </p>
                            <p>
                                Кроссовки New Balance предназначены для различных видов деятельности: бега, ходьбы, тренировок в зале и повседневной носки. Они сочетают в себе комфорт и функциональность, а также удовлетворяют потребности как профессиональных спортсменов, так и любителей спорта. Благодаря широкому ассортименту, каждый может выбрать подходящую для себя модель.
                            </p>
                        </div>
                        <div class="sneaker-big__parameters">
                            <h3 class="sneaker-big__parameters-title">О кроссах</h3>
                            <div class="sneaker-big__parameter-info">
                                <p>Дата выхода</p>
                                <p>02/12/2023</p>
                            </div>
                            <div class="sneaker-big__parameter-info">
                                <p>Розничная цена</p>
                                <p>250€</p>
                            </div>
                            <div class="sneaker-big__parameter-info">
                                <p>Материалы</p>
                                <p>Замша 100%, резина</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- CARDS END -->

    <!-- FOOTER START -->
    <footer class="footer">
        <div class="container">
            <nav class="footer__nav">
                <div class="footer__logo logo">
                    <a href="../index.html"><img src="../img/logo-footer.svg" alt="Логотип Кроссы и точка"></a>
                </div>
                <ul class="social-links">
                    <li class="footer__link"><a href="#">💬 TG</a></li>
                    <li class="footer__link"><a href="#">😊 VK</a></li>
                    <li class="footer__link"><a href="#">📺 YouTube</a></li>
                </ul>
            </nav>
            <div class="footer__line"></div>
            <p class="footer__text">кроссы и точка ® 2023</p>
        </div>
    </footer>
    <!-- FOOTER END -->
</body>
</html>