<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@500&family=Russo+One&display=swap"
        rel="stylesheet">
    <title>Кроссы и точка</title>
</head>
<body>
    <!-- HEADER START -->
    <header class="header">
        <div class="container">
            <nav class="header__nav">
                <div class="logo">
                    <a href="../index.html"><img src="../img/logo-header.svg" alt="Логотип Кроссы и точка"></a>
                </div>
                <ul class="social-links">
                    <li class="header__link"><a href="#">💬 TG</a></li>
                    <li class="header__link"><a href="#">😊 VK</a></li>
                    <li class="header__link"><a href="#">📺 YouTube</a></li>
                </ul>
                <div class="burger-menu" >
                    <div class="burger__line"></span>
                </div>
            </nav>
        </div>
    </header>
    <!-- HEADER END -->

    <!-- CARDS START -->

    <main class="main">
        <div class="container">
            <div class="sneaker-big">
                <div class="sneaker-big__img">
                    <img src="../img/big/nike-dunk-low.png" alt="nike-air-max-plus">
                </div>
                <div class="sneaker-big__info">
                    <h1 class="sneaker-big__title">Nike Dunk Low SP</h1>
                    <h2 class="sneaker-big__subtitle">Nike Dunk Low Orange Blaze Syracuse</h2>
                    <div class="sneaker-big__additional-info">
                        <div class="sneaker-big__text">
                            <p>Nike — американская транснациональная компания, специализирующаяся на спортивной одежде и
                                обуви. Штаб-квартира — в городе Бивертон (штат Орегон).</p>
                            <p>Почти вся продукция Nike производится сторонними компаниями-подрядчиками вне территории
                                США (в основном в Азии), сама компания является правообладателем торговых марок,
                                разрабатывает дизайн продукции и владеет сетью магазинов (около 1150 по всему миру), а
                                также торговых центров NikeTown. С 20 сентября 2013 года входит в Промышленный индекс
                                Доу Джонса. Nike является самым дорогим спортивным брендом в мире (по мнению Forbes).
                            </p>
                            <p>Компания, основанная 25 января 1964 года под названием Blue Ribbon Sports, официально
                                стала Nike, Inc. в 1978 году. Nike продаёт свою продукцию под собственным брендом, а
                                также под марками Nike Golf, Nike Pro, Nike +, Air Jordan, Nike Blazers, Air Force 1,
                                Nike Dunk, Air Max, Foamposite, Nike Skateboarding, Nike CR7, Hurley International,
                                Converse. Nike является спонсором многих спортсменов и спортивных команд по всему миру.
                            </p>
                        </div>
                        <div class="sneaker-big__parameters">
                            <h3 class="sneaker-big__parameters-title">О кроссах</h3>
                            <div class="sneaker-big__parameter-info">
                                <p>Дата выхода</p>
                                <p>10/03/2020</p>
                            </div>
                            <div class="sneaker-big__parameter-info">
                                <p>Розничная цена</p>
                                <p>251€</p>
                            </div>
                            <div class="sneaker-big__parameter-info">
                                <p>Материалы</p>
                                <p>Кожа 100%, резина</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- CARDS END -->

    <!-- FOOTER START -->
    <footer class="footer">
        <div class="container">
            <nav class="footer__nav">
                <div class="footer__logo logo">
                    <a href="../index.html"><img src="../img/logo-footer.svg" alt="Логотип Кроссы и точка"></a>
                </div>
                <ul class="social-links">
                    <li class="footer__link"><a href="#">💬 TG</a></li>
                    <li class="footer__link"><a href="#">😊 VK</a></li>
                    <li class="footer__link"><a href="#">📺 YouTube</a></li>
                </ul>
            </nav>
            <div class="footer__line"></div>
            <p class="footer__text">кроссы и точка ® 2023</p>
        </div>
    </footer>
    <!-- FOOTER END -->
</body>
</html>