<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@500&family=Russo+One&display=swap"
        rel="stylesheet">
    <title>Кроссы и точка</title>
</head>

<body>
    <!-- HEADER START -->
    <header class="header">
        <div class="container">
            <nav class="header__nav">
                <div class="logo">
                    <a href="#">
                        <img src="img/logo-header.svg" alt="Логотип Кроссы и точка">
                        <a class="love-cat" href="https://github.com/AlexandrNel/Sneakers-And-That-s-It">
                        <img src="img/love-cat.gif" alt=""><span class="secret-link">Click on me</span></a>
                    </a>
                </div>
                <ul class="social-links">
                    <li class="header__link"><a href="#">💬 TG</a></li>
                    <li class="header__link"><a href="#">😊 VK</a></li>
                    <li class="header__link"><a href="#">📺 YouTube</a></li>
                </ul>
                <div class="burger-menu">
                    <div class="burger__line"></span>
                    </div>
            </nav>
        </div>
    </header>
    <!-- HEADER END -->

    <!-- CARDS START -->
    <main class="main">
        <div class="cards">
            <div class="container">
                <h2 class="subtitle">Коллекция. {октябрь:2023}</h2>
                <h2 class="subtitle__two">🔥Популярные модели</h2>
                <div class="cards__wrapper">
                    <a href="pages/new-balance-с-ms574.html" class="sneaker">
                        <img src="img/sneakers/06.png" alt="The New Balance C-ms574">
                        <div class="cards__text">
                            <h3 class="cards__title">The New Balance C-ms574</h3>
                            <p class="cards__desc">Salehe Bembury Shark Skin</p>
                        </div>
                    </a>
                    <a href="pages/nike-dunk-low-sp.html" class="sneaker">
                        <img src="img/sneakers/07.png" alt="Nike Dunk Low SP">
                        <div class="cards__text">
                            <h3 class="cards__title">Nike Dunk Low SP</h3>
                            <p class="cards__desc">Syracuse (2020/2022)</p>
                        </div>
                    </a>
                    <a href="pages/converse-chuck-taylor-all-star-70-hi.html" class="sneaker">
                        <img src="img/sneakers/10.png" alt="Converse Chuck 70 High">
                        <div class="cards__text">
                            <h3 class="cards__title">Converse Chuck 70 High</h3>
                            <p class="cards__desc">Comme des Garcons PLAY Black</p>
                        </div>
                    </a>
                    <a href="pages/adidas-yeezy-foam-rnnr.html" class="sneaker">
                        <img src="img/sneakers/09.png" alt="adidas Yeezy Foam RNNR">
                        <div class="cards__text">
                            <h3 class="cards__title">adidas Yeezy Foam RNNR</h3>
                            <p class="cards__desc">Stone Sage</p>
                        </div>
                    </a>
                    <a href="pages/nike-air-max-plus.html" class="sneaker">
                        <img src="img/sneakers/01.png" alt="Nike Air Max Plus">
                        <div class="cards__text">
                            <h3 class="cards__title">Nike Air Max Plus</h3>
                            <p class="cards__desc">Patta FC Barcelona Culers del Món</p>
                        </div>
                    </a>
                    <a href="pages/jordan-1-retro-high-og-sp.html" class="sneaker">
                        <img src="img/sneakers/02.png" alt="Jordan 1 Retro High OG SP">
                        <div class="cards__text">
                            <h3 class="cards__title">Jordan 1 Retro High OG SP</h3>
                            <p class="cards__desc">Union LA Bephies Beauty Supply Summer of ‘96</p>
                        </div>
                    </a>
                    <a href="pages/adidas-campus-00s.html" class="sneaker">
                        <img src="img/sneakers/03.png" alt="adidas Campus 00s">
                        <div class="cards__text">
                            <h3 class="cards__title">adidas Campus 00s</h3>
                            <p class="cards__desc">Core Black</p>
                        </div>
                    </a>
                    <a href="pages/ugg-classic-ultra-mini-boot.html" class="sneaker">
                        <img src="img/sneakers/05.png" alt="UGG Classic Ultra Mini Boot">
                        <div class="cards__text">
                            <h3 class="cards__title">UGG Classic Ultra Mini Boot</h3>
                            <p class="cards__desc">Chestnut (Women's)</p>
                        </div>
                    </a>
                    <a href="pages/jordan-1-retro-low-golf.html" class="sneaker">
                        <img src="img/sneakers/08.png" alt="Jordan 1 Retro Low Golf">
                        <div class="cards__text">
                            <h3 class="cards__title">Jordan 1 Retro Low Golf</h3>
                            <p class="cards__desc">Travis Scott Neutral Olive</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </main>
    <!-- CARDS END -->

    <!-- FOOTER START -->
    <footer class="footer">
        <div class="container">
            <nav class="footer__nav">
                <a class="cat" href="https://www.youtube.com/watch?v=-tkcp5evQO4"><img  src="img/cat_1.gif" alt=""></a>
                <div class="footer__logo logo">
                    <a href="#"><img src="img/logo-footer.svg" alt="Логотип Кроссы и точка"></a>
                </div>
                <ul class="social-links">
                    <li class="footer__link"><a href="#">💬 TG</a></li>
                    <li class="footer__link"><a href="#">😊 VK</a></li>
                    <li class="footer__link"><a href="#">📺 YouTube</a></li>
                </ul>
            </nav>
            <div class="footer__line"></div>
            <p class="footer__text">кроссы и точка ® 2023</p>
        </div>
    </footer>
    <!-- FOOTER END -->
</body>

</html>