/* BASE */

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main {
  flex: 1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Anonymous Pro", monospace;
  font-size: 26px;
  background-color: #f1f1f1;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
  display: inline-block;
}
.container {
  margin: 0 auto;
  width: 100%;
  max-width: 1224px;
  padding: 0 32px;
}

.subtitle__two {
  display: none;
  font-size: 48px;
  font-weight: 500;
  font-family: "IBM Plex Mono", monospace;
  margin-bottom: 24px;
}
.social-links {
  display: flex;
  flex-shrink: 0;
  gap: 24px;
  color: #000;
  font-size: 20px;
  font-weight: 700;
}
.subtitle {
  font-size: 48px;
  font-weight: 500;
  font-family: "IBM Plex Mono", monospace;
  margin-bottom: 24px;
}

.love-cat {
  display: none;
  position: absolute;
  z-index: 5;
  top: 0;
  left: 0;
  transition: all 0.1s ease-in-out;
  transform: translateX(calc(-100% + 5px)) rotate(-90deg);
}
.love-cat img {
  width: 70px;
}

.cat{
  width: 100px;
  height: 100px;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
}
.cat img{
  width: 100%;
}

.secret-link {
  font-size: 20px;
  text-align: center;
  position: absolute;
  left: 0;
  top: -70%;

  animation-name: jumping;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
  animation-duration: 0.35s;
}
@keyframes jumping {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(20px);
  }
}
.logo {
  position: relative;
  z-index: 10;
}
.logo:hover .love-cat {
  display: inline-block;
}
/* BASE */

/* BURGER MENU START*/

.burger-menu {
  cursor: pointer;
  display: none;
  height: 30px;
}
.burger__line {
  display: inline-block;
  width: 55px;
  height: 2px;
  background-color: #000;
  position: relative;
  transition: all 0.3s ease-in-out;
}
.burger__line::after,
.burger__line::before {
  content: "";
  width: 55px;
  height: 2px;
  background-color: #000;
  position: absolute;
  transition: all 0.3s ease-in-out;
}
.burger__line::after {
  top: 10px;
}
.burger__line::before {
  bottom: 10px;
}

/* BURGER MENU END =============================*/

/* HEADER START ================================ */
.header {
  padding: 30px 0 20px 0;
  background-color: #fff;
  margin-bottom: 25px;
  border-bottom: 1px solid #a1a6b4;
}
.header__nav,
.footer__nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.header__link {
  padding-bottom: 5px;
  border-bottom: 1px solid #fff;
  transition: all 0.1s ease-in-out;
}
.footer__link {
  border-bottom: 1px solid #121723;
}

.header__link:hover,
.footer__link:hover {
  border-bottom: 1px solid;
}
.header__link:active,
.footer__link:active {
  transform: scale(0.9);
}

/* HEADER END ========================== */

/* CARDS START ============================ */

.cards {
  margin-bottom: 24px;
}
.sneaker {
  width: calc(33.3333% - ((23px * 2) / 3));
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  transition: all 0.1s ease-in-out;
  cursor: pointer;
  position: relative;
  background-color: #fff;
  border-radius: 12px;
  z-index: 1;
}

/* .sneaker:hover:nth-child(1).sneaker::after{
  background-size: 400% 600%;
}
.sneaker:hover:nth-child(2).sneaker::after{
  background-size: 400% 600%;
}
.sneaker:hover:nth-child(3).sneaker::after{
  background-size: 400% 600%;
} */

.sneaker::after {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  background: linear-gradient(45deg,#f1f1f1 50%, rgb(255, 136, 0)50%);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  background-size: 0;
  z-index: -1;
  border-radius: 13px;
}
.sneaker:nth-child(1)::after{
  animation: borderGradientTo .5s 1s linear alternate, borderGradientFrom .5s 1.5s linear alternate;
}
.sneaker:nth-child(2)::after{
  animation: borderGradientTo .5s 1.3s linear alternate, borderGradientFrom .5s 1.8s linear alternate;
}
.sneaker:nth-child(3)::after{
  animation: borderGradientTo .5s 1.6s linear alternate, borderGradientFrom .5s 2.1s linear alternate;
}

.sneaker img {
  border-radius: 12px 12px 0 0;
}

.sneaker:hover {
  transform: translate(0px, -10px);
  box-shadow: 0 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.sneaker:active {
  transform: translate(0px, -10px) scale(0.98);
  box-shadow: 0 4px 4px 0px rgba(0, 0, 0, 0.1);
}

.sneaker:nth-child(1){
 animation: jump .3s 1s ease-out, down .5s 1.3s ;
}
.sneaker:nth-child(2){
 animation: jump .3s 1.3s ease-out, down .5s 1.6s ;
}
.sneaker:nth-child(3) {
 animation: jump .3s 1.6s ease-out, down .5s 1.9s ;
}

@keyframes jump {
  from{
    transform: translate(0px, 0px);
    box-shadow: 0 4px 4px 0px rgba(0, 0, 0, 0.25);
  }
  to{
    transform: translate(0px, -10px);
    box-shadow: 0 4px 4px 0px rgba(0, 0, 0, 0.25);
  }
}
@keyframes down {
  from{
    transform: translate(0px, -10px);
    box-shadow: 0 4px 4px 0px rgba(0, 0, 0, 0.25);
  }
  to{
    transform: translate(0px, 0px);
    box-shadow: 0;
  }
}
@keyframes borderGradientTo{
  from{
    background-size: 400% 150%;
  }
  to{
    background-size: 400% 600%;
  }
}
@keyframes borderGradientFrom{
  from{
    background-size: 400% 600%;
  }
  to{
    background-size: 400% 150%;
  }
}

.cards__wrapper {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 23px;
}
.cards__text {
  padding: 32px 24px;
  background-color: #fff;
  border-radius: 0 0 12px 12px;
}
.cards__title {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 10px;
}
.cards__desc {
  font-size: 20px;
  font-weight: 400;
}

/* CARDS END ============================== */

/* FOOTER START ============================== */

.footer {
  background-color: #121723;
  overflow: hidden;
}
.footer__logo img {
  max-width: 100%;
}
.footer__nav {
  padding: 31px 0;
}
.footer .social-links {
  color: #fff;
}
.footer__line {
  background-color: #e6e8ec66;
  height: 1px;
  width: 100%;
  font-size: 0;
  margin-bottom: 18px;
}
.footer__text {
  color: #a1a6b4;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 21px;
}

/* FOOTER END ============================ */

/* PAGE OF SNEAKER START ======================= */

.sneaker-big {
  padding: 48px;
  background-color: #fff;
  border-radius: 50px;
  margin: 7px 0 32px 0;
}
.sneaker-big__img {
  margin-bottom: 32px;
  text-align: center;
}
.sneaker-big__img img {
  width: 100%;
}
/* .sneaker-big__info {
    
} */
.sneaker-big__title {
  margin-bottom: 24px;
  font-size: 48px;
  font-weight: 400;
}
.sneaker-big__subtitle {
  margin-bottom: 24px;
  font-size: 36px;
  font-weight: 400;
}
.sneaker-big__additional-info {
  font-size: 20px;
  font-weight: 400;
  display: flex;
  gap: 32px;
}
.sneaker-big__text {
  line-height: 28px;
  max-width: 516px;
}
.sneaker-big__text p:not(:last-child) {
  margin-bottom: 20px;
}
.sneaker-big__parameters {
  flex: 1;
  min-width: 246px;
}
.sneaker-big__parameters-title {
  font-size: 30px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  font-weight: 400;
}

.sneaker-big__parameter-info {
  border-bottom: 1px solid #121723;
  display: flex;
  gap: 15px;
  justify-content: space-between;
}
.sneaker-big__parameter-info p:last-child {
  text-align: right;
}
.sneaker-big__parameter-info:not(:last-child) {
  margin-bottom: 20px;
  padding-bottom: 24px;
}
.sneaker-big__parameter-info:last-child {
  padding-bottom: 20px;
}

/* PAGE OF SNEAKER ======================= */

/* MEDIA */

@media screen and (max-width: 1024px) {
  .cat {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .container {
    max-width: 1208px;
    padding: 0 24px;
  }

  .sneaker {
    width: calc(50% - (24px / 2));
  }
  .subtitle {
    font-size: 42px;
  }
}
@media screen and (max-width: 860px) {
  .sneaker-big__additional-info {
    flex-direction: column;
  }
  .sneaker-big__text {
    max-width: unset;
  }
}
@media screen and (max-width: 546px) {
  .header__nav,
  .footer__nav {
    flex-direction: column;
    gap: 24px;
    align-items: center;
  }
  .sneaker {
    width: 100%;
  }
  .sneaker-big {
    padding: 24px;
  }
  .sneaker-big {
    border-radius: 12px;
  }
}
@media screen and (max-width: 375px) {
  .container {
    max-width: 1192px;
    padding: 0 16px;
  }
  .subtitle {
    font-size: 32px;
  }

  .header__nav,
  .footer__nav {
    flex-direction: column;
    gap: 24px;
    align-items: center;
  }
  .footer__nav {
    gap: 32px;
  }
  .sneaker-big__title {
    font-size: 32px;
  }
  .sneaker-big__subtitle {
    font-size: 20px;
  }
  .sneaker-big__additional-info {
    font-size: 16px;
  }
  .sneaker-big__text {
    line-height: 24px;
  }
  /* .sneaker-big__text p{
      
  } */
  .sneaker-big__parameters-title {
    font-size: 24px;
  }
}
/* MEDIA */


